<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="54dp"
        app:srcCompat="@drawable/hotellogo" />

    <Button
        android:id="@+id/btnTerms"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="92dp"
        android:text="Aceito os Termos e Condições"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="403dp"
        android:layout_above="@+id/btnTerms"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="23dp"
        android:text="Esta aplicação destina-se apenas para uso interno deste estabelecimento hoteleiro. O dispositivo deve ser entregue nas condiçõe que lhe foi entregue, sem quaisquer danos. \n Agradecemos a compreensão e tenha uma ótima estadia"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="20sp" />

</RelativeLayout>